[metadata]
name = "algos"
version = "0.1.0"

[options]
packages = "ib"
install_requires =
    sphinx
    sphinx-rtd-theme
    pytest
    pytest-cov
    mypy
    flake8
    docstr-coverage
    python-coveralls

[flake8]
exclude =
    .git
    __pycache__
    docs/source/conf.py

